# jemdoc: menu{MENU}{bio.html}
# {rodo1.JPG}{alt text}{265}{275}
=Biography

~~~
{}{img_left}{rodo1.jpg}{alt text}{265}{275}{https://reyes-baez.github.io}\n
== Bio Sketch
\n
Rodolfo Reyes-B{{&aacute;}}ez received the B.Sc. (2011, with honors) in Mechatronics Engineering from the Meritorious Au-
tonomous University of Puebla (BUAP), Puebla, Mexico; the
M.Sc. (2014) in Electrical Engineering (Mechatronics) from
the Center for Research and Advanced Studies (CINVESTAV), Mexico City, Mexico; and the Ph.D. (2019) in Applied Mathematics (Systems and Control) from the University of Groningen, The Netherlands, under supervision of [http://www.math.rug.nl/arjan/ Arjan van der Schaft] and [https://www.rug.nl/staff/b.jayawardhana/ Bayu Jayawardhana]. He got the Roberto Rocca fellowship Doctorate Awardee in 2018. From January 2019 till July 2020, he was a research control engineer with TNO Wind
Energy, Petten, The Netherlands. Since July 2020, he is a research and teaching fellow at the Faculty of Science and Engineering of the University of Groningen. His current research interests include: nonlinear systems and control, Lagrangian and port-Hamiltonian methods in control, robotics & mechatronics, and learning-based control; with an emphasis on modern applications.
