# jemdoc: menu{MENU}{bio.html}
# {rodo1.JPG}{alt text}{265}{275}
=Biography

~~~
{}{img_left}{rodo1.jpg}{alt text}{265}{275}{https://reyes-baez.github.io//personal_website/}\n
== Bio Sketch
\n
Rodolfo Reyes-B{{&aacute;}}ez was born in Puebla, Mexico, 29-02-1988. He receibed the B.Sc. degree in Mechatronics Engineering from the Meritorious Autonomous University of Puebla (BUAP), in Puebla, Mexico, 2011; the M.Sc. in Electrical Engineering (Mechatronics) from the Center for Research and Advanced Studies (CINVESTAV), in Mexico City, Mexico, 2014; and the Ph.D. degree in Applied Mathematics (Systems and Control) from the University of Groningen, in Groningen, The Netherlands, 2019. \n
He was a control engineer of wind energy systems with the  Netherlands Organization for Applied Scientific Research (TNO), Petten, The Netherlands; from Jan. 2019 to Jul. 2020. He received the Roberto Rocca fellowship Doctorate Awardee in 2018.\n
Since July 2020, he is a research and teaching fellow at the Faculty of Science and Engineering of the Univeristy of Groningen. His current research interests include nonlinear  control methods, energy-based modeling and control, incremental methods in systems and control, learning-based dynamics and control, with applications in robotics in (opto,bio)-mechatronics.