# jemdoc: menu{MENU}{bio.html}
# {rodo1.JPG}{alt text}{265}{275}
=Biography

~~~
{}{img_left}{rodo1.jpg}{alt text}{265}{275}{https://reyes-baez.github.io}\n
== Bio Sketch
\n
Rodolfo Reyes-B{{&aacute;}}ez born in Puebla Mexico, in 1988. He received the B.Sc. degree in Mechatronics Engineering from the Meritorious Autonomous University of Puebla (BUAP), Puebla, Mexico, in 2011; the  M.Sc.  in  Electrical  Engineering  (Mechatronics) from the Center for Research and Advanced Studies (CINVESTAV), Mexico City, Mexico, in 2014; and the  Ph.D.  degree  in  Systems  and  Control  from  the University  of  Groningen  (RuG),  Groningen,  The  Netherlands,in  2019.  From  January  2019  to  July  2020,  he  was  a research  control  engineer  with  TNO  Wind  Energy, Petten, The Netherlands. He received the Roberto Rocca fellowship Doctorate Awardee  in  2018.  Since  July  2020,  he  is  a  research  and  teaching  fellow at  the  Faculty  of  Science  and  Engineering  of  the  University  of  Groningen. His  current  research  interests  include:  Lyapunov,  incremental  stability  and passivity  techniques  in  nonlinear  control;  Lagrangian  and  port-Hamiltonian methods for control, and robotics & mechatronics. These research interests are motivated (but not limited) by: (bio/soft-)robotics & (opto-)mechatronics, renewable energy, and smart industry.

