# jemdoc: menu{MENU}{index.html}
=Junjie Jiao

~~~
{}{img_left}{jjiao.jpg}{alt text}{210}{280}{http://junjiejiao.com/}\n
PhD student\n 
[http://www.math.rug.nl/scaa/ Systems, Control and Applied Analysis (SCAA)], \n 
[http://www.rug.nl/staff/departments/11700 Johann Bernoulli Institute \n for Mathematics and Computer Science], \n
[http://www.rug.nl/ University of Groningen]\n
Bernoulliborg, Room 387 \n
Nijenborgh 9, 9747 AG, Groningen \n 
The Netherlands \n
Phone: \+31 (0) 630 455 932 \n
Email: [j.jiao@rug.nl] \n
{{<a href="https://scholar.google.nl/citations?user=G7ok8mYAAAAJ&hl=en" class="strava-badge- strava-badge-follow" target="_blank"><img src="google-icon.JPG" alt="" width="32" height="32" /></a>
<a href="https://www.researchgate.net/profile/Junjie_Jiao3" class="strava-badge- strava-badge-follow" target="_blank"><img src="researchgate.JPG" alt="" width="32" height="32" /></a>
}}
~~~



== Research Interests
My research interests include 
- Distributed Control
- Optimal Control
- Multi-Agent Systems


== News



~~~
{2018}
- Mar. 27- 29: Gave a talk on the [http://www.beneluxmeeting.nl/2018/ *Benelux Meeting on Systems and Control 2018*] at "Kontakt der Kontinenten", Soesterberg, The Netherlands.
- Mar. 22: Gave a presentation on  SCAA Colloquium - "*A Suboptimality Approach to Distributed Linear Quadratic Optimal Control*".

~~~


~~~
{2017}
- Oct. 30 - Nov. 2: Participated in "[http://www.math.rug.nl/gcsc/morschool.html *Groningen Autumn School on Model Order Reduction*]", at University of Groningen, Groningen, the Netherlands (slides can be downloaded [http://www.math.rug.nl/gcsc/morschool.html *here*]).
- July 3 - 6: Participated in the DISC Summer School 2017 - "[http://disc.tudelft.nl/education/summer-school/summer-school-2017/ *A Systems and Control Perspective on Privacy, Safety, and Security in large-scale Cyber-Physical Systems*]"  at the NH Atlantic, Den Haag.
- June 1: Gave a presentation on SCAA Colloquium - "*Computation of Betweenness Centrality - a literature review*"!
~~~
