# jemdoc: menu{MENU}{publications.html}
=Publications

~~~
{Submitted Papers}
. a
. b
. b
~~~

~~~
{Journal Papers}
. *Rodolfo Reyes-Baez*, Arjan van der Schaft and Bayu Jayawardhana, "[https://onlinelibrary.wiley.com/doi/abs/10.1002/rnc.4929 A family of virtual contraction based controllers for tracking of flexible?joints port\?Hamiltonian robots: Theory and experiments]",  /*International Journal of Robust and Nonlinear Control*/, 2020.
. b
~~~

~~~
{Conference Papers}
. a
~~~

See also [https://scholar.google.com/citations?user=klaapngAAAAJ&hl=en My Google Scholar].
